[package]
name = "rosrust_package"
version = "0.1.0"
authors = ["pmirabel <pmirabel@cutii.io>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
env_logger = "0.7.1"
rosrust = "0.9.5"
rosrust_msg = "0.1.1"